Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtendency Tracer UI
Bundle-SymbolicName: org.nanosite.xtendency.tracer.richstring.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.nanosite.xtendency.tracer.richstring.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.junit;bundle-version="4.10.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.core;bundle-version="2.5.0",
 org.eclipse.xtend.standalone;bundle-version="2.5.0",
 org.eclipse.xtend.ide;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.nanosite.xtendency.tracer.core;bundle-version="0.1.0",
 org.nanosite.xtendency.tracer.executioncontext,
 org.nanosite.xtendency.tracer.executioncontext.ui,
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.nanosite.xtendency.tracer.richstring;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

