Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nanosite.xtendency.tracer.executioncontext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.nanosite.xtendency.tracer.executioncontext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.nanosite.xtendency.tracer.executioncontext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.purexbase.ui;bundle-version="2.6.0"
Import-Package: org.apache.log4j
Export-Package: org.nanosite.xtendency.tracer.ui.quickfix,
 org.nanosite.xtendency.tracer.ui.contentassist,
 org.nanosite.xtendency.tracer.ui.contentassist.antlr,
 org.nanosite.xtendency.tracer.ui.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.nanosite.xtendency.tracer.ui.internal.TracingExecutionContextActivator
