Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtendency Configuration DSL UI
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.nanosite.xtendency.tracer.runconf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.nanosite.xtendency.tracer.runconf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.purexbase.ui;bundle-version="2.6.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nanosite.xtendency.tracer.ui;
  uses:="org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   com.google.inject",
 org.nanosite.xtendency.tracer.ui.contentassist,
 org.nanosite.xtendency.tracer.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   org.nanosite.xtendency.tracer.services,
   org.nanosite.xtendency.tracer.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.nanosite.xtendency.tracer.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 org.nanosite.xtendency.tracer.ui.quickfix;uses:="org.eclipse.xtext.purexbase.ui.quickfix"
Bundle-Activator: org.nanosite.xtendency.tracer.ui.internal.RunConfActivator
