Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtendency Tracer Core
Bundle-SymbolicName: org.nanosite.xtendency.tracer.core
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.nanosite.xtendency.tracer.core.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.junit;bundle-version="4.10.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.core;bundle-version="2.5.0",
 org.eclipse.xtend.standalone;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nanosite.xtendency.tracer.core,
 org.nanosite.xtendency.tracer.core.util

