Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.nanosite.xtendency.tracer.emf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nanosite.xtendency.tracer.emf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.nanosite.xtendency.tracer.executioncontext;bundle-version="0.1.0",
 org.nanosite.xtendency.tracer.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.xtend.core,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.xtend.ide,
 org.eclipse.xtext.ui,
 org.nanosite.xtendency.tracer.emf;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.nanosite.xtendency.tracer.core.ui;bundle-version="1.0.0",
 org.nanosite.xtendency.interpreter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

