Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Richstring
Bundle-SymbolicName: org.nanosite.xtendency.tracer.richstring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nanosite.xtendency.tracer.richstring.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.nanosite.xtendency.tracer.core;bundle-version="0.1.0",
 org.eclipse.xtext.xbase,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.xtend.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.nanosite.xtendency.tracer.richstring

