Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.nanosite.xtendency.tracer.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nanosite.xtendency.tracer.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.xtext.ui;bundle-version="2.6.2",
 org.eclipse.xtend.core;bundle-version="2.6.2",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.nanosite.xtendency.tracer.executioncontext.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

