<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nanosite.xtendency.tracer.executioncontext/src-gen"
    editDirectory="/org.nanosite.xtendency.tracer.executioncontext.edit/src" editorDirectory="/org.nanosite.xtendency.tracer.executioncontext.editor/src"
    modelPluginID="org.nanosite.xtendency.tracer.executioncontext" forceOverwrite="true"
    modelName="TracingExecutionContext" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.nanosite.xtendency.tracer.executioncontext.edit"
    editorPluginID="org.nanosite.xtendency.tracer.executioncontext.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/org.eclipse.xtend.core/model/Xtend.genmodel#//xtend platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="TracingExecutionContext" basePackage="org.nanosite.xtendency.tracer"
      disposableProviderFactory="true" fileExtensions="tec" ecorePackage="TracingExecutionContext.ecore#/">
    <genClasses ecoreClass="TracingExecutionContext.ecore#//ExecutionContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingExecutionContext.ecore#//ExecutionContext/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingExecutionContext.ecore#//ExecutionContext/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingExecutionContext.ecore#//ExecutionContext/projectName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TracingExecutionContext.ecore#//ExecutionContext/clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TracingExecutionContext.ecore#//ExecutionContext/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingExecutionContext.ecore#//ExecutionContext/injector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingExecutionContext.ecore#//ExecutionContext/injectedMembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingExecutionContext.ecore#//ExecutionContext/inits"/>
    </genClasses>
    <genClasses ecoreClass="TracingExecutionContext.ecore#//InitBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingExecutionContext.ecore#//InitBlock/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingExecutionContext.ecore#//InitBlock/expr"/>
    </genClasses>
    <genClasses ecoreClass="TracingExecutionContext.ecore#//InjectedMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingExecutionContext.ecore#//InjectedMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TracingExecutionContext.ecore#//InjectedMember/type"/>
    </genClasses>
    <genClasses ecoreClass="TracingExecutionContext.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TracingExecutionContext.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
