Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtendency Configuration DSL
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.nanosite.xtendency.tracer.runconf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.purexbase;bundle-version="2.6.0",
 org.eclipse.xtend.core;bundle-version="2.6.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.ui;bundle-version="2.6.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nanosite.xtendency.tracer,
 org.nanosite.xtendency.tracer.services,
 org.nanosite.xtendency.tracer.runConf,
 org.nanosite.xtendency.tracer.runConf.impl,
 org.nanosite.xtendency.tracer.runConf.util,
 org.nanosite.xtendency.tracer.serializer,
 org.nanosite.xtendency.tracer.parser.antlr,
 org.nanosite.xtendency.tracer.parser.antlr.internal,
 org.nanosite.xtendency.tracer.validation,
 org.nanosite.xtendency.tracer.formatting,
 org.nanosite.xtendency.tracer.jvmmodel
