Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nanosite.xtendency.tracer.executioncontext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.nanosite.xtendency.tracer.executioncontext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtend.core;bundle-version="2.6.2",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.xtext.ui;bundle-version="2.6.2"
Import-Package: org.apache.log4j
Export-Package: org.nanosite.xtendency.tracer,
 org.nanosite.xtendency.tracer.services,
 org.nanosite.xtendency.tracer.tracingExecutionContext,
 org.nanosite.xtendency.tracer.tracingExecutionContext.impl,
 org.nanosite.xtendency.tracer.tracingExecutionContext.util,
 org.nanosite.xtendency.tracer.serializer,
 org.nanosite.xtendency.tracer.parser.antlr,
 org.nanosite.xtendency.tracer.parser.antlr.internal,
 org.nanosite.xtendency.tracer.validation,
 org.nanosite.xtendency.tracer.formatting,
 org.nanosite.xtendency.tracer.jvmmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
